//@flow
import React from "react";

type Props = {};

export const Sleep = (props: Props) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="60"
      height="60"
      viewBox="0 0 60 60"
      className="Persona__icon Persona__icon--sleep"
    >
      <path d="M54.4 34.448a.828.828 0 00.623-.387c.13-.19.188-.438.166-.686-.05-.553-.482-.96-.969-.914l-2.053.186c.48-1.823.73-3.685.73-5.523 0-.401-.019-.812-.056-1.292 0-1.795-.045-4.36-.25-6.48l-.074-.77c-.203-2.187-.338-3.635-1.33-6.36-.523-1.457-2.186-2.554-3.854-2.554-.553 0-1.066.122-1.52.36L40.8 12.897c-3.188-.922-6.904-1.39-11.055-1.39-4.002 0-7.582.439-10.648 1.305L14.135 9.97l-.03-.016a3.217 3.217 0 00-1.522-.363c-1.67 0-3.327 1.098-3.856 2.555-.99 2.729-1.125 4.172-1.33 6.36-.022.245-.047.5-.07.77-.22 2.23-.259 4.943-.248 6.842-.024.336-.034.675-.034 1.005 0 1.809.275 3.676.798 5.523l-2.063-.182c-.492-.045-.917.363-.97.914-.02.248.037.492.167.686a.854.854 0 00.622.389l2.927.264c.237.617.501 1.229.79 1.836l-3.155.748a.81.81 0 00-.516.374 1.04 1.04 0 00-.112.795c.108.46.48.784.902.784a.932.932 0 00.187-.021l3.655-.861c.244.424.507.842.773 1.252l-2.54 1.814a.821.821 0 00-.33.543c-.044.266.027.547.193.779.2.279.507.447.817.447a.837.837 0 00.48-.15l2.533-1.812c.431.559.884 1.104 1.358 1.627 4.45 4.89 10.197 7.584 16.187 7.584 6.463 0 12.453-2.693 16.86-7.588.45-.5.882-1.021 1.286-1.555l2.438 1.742c.137.1.301.15.475.15.314 0 .621-.168.82-.447.166-.232.238-.516.195-.78a.827.827 0 00-.332-.542l-2.445-1.75c.271-.424.537-.854.785-1.293l3.555.84a.639.639 0 00.184.02c.426 0 .8-.323.902-.786a1.058 1.058 0 00-.115-.795.822.822 0 00-.512-.377l-3.082-.73c.281-.607.537-1.23.764-1.855zm-9.465 6.908c-3.979 4.412-9.37 6.846-15.188 6.846-11.52 0-20.448-11.33-20.448-21.076 0-.297.01-.604.028-.911l.001-.07c-.009-1.845.024-4.497.233-6.646.027-.273.055-.532.074-.78.202-2.157.313-3.345 1.205-5.8.203-.562 1.03-1.07 1.735-1.07.177 0 .33.033.455.096l5.776 3.312.466-.145c2.956-.892 6.48-1.344 10.47-1.344 4.13 0 7.782.48 10.858 1.429l.471.146 5.803-3.322c.125-.062.278-.094.457-.094.705 0 1.531.509 1.73 1.068.896 2.452 1.006 3.643 1.205 5.8.023.248.05.506.074.775.2 2.05.238 4.56.238 6.307l.004.092c.044.437.06.802.06 1.153.002 4.945-2.133 10.267-5.707 14.234zM19.417 30.098c-1.883 0-3.468-1.232-3.687-2.868l1.685-.226c.105.78.984 1.394 2.002 1.394 1.017 0 1.896-.612 2-1.394l1.685.226c-.218 1.635-1.803 2.868-3.685 2.868zm21.043 0c-1.883 0-3.468-1.232-3.688-2.867l1.686-.227c.104.782.985 1.394 2.003 1.394 1.017 0 1.896-.612 2-1.394l1.686.227c-.222 1.634-1.806 2.867-3.687 2.867zm-6.864 4.665c0-2.122-2.372-3.68-3.668-3.732v-.005l-.035.003-.035-.003v.005c-1.296.053-3.668 1.61-3.668 3.732a3.737 3.737 0 003.668 3.73v.007c.012 0 .023-.003.035-.004.012 0 .023.004.035.004v-.007a3.737 3.737 0 003.668-3.73zm-3.703 2.134a2.137 2.137 0 01-2.103-2.134c0-1.131 1.565-2.096 2.103-2.131.54.035 2.103 1 2.103 2.13 0 1.168-.94 2.116-2.103 2.135zm.07-29.84l1.848-2.302c.335-.384.6-.684.935-1.031V3.7h-2.578V2.249h4.797v1.104l-1.763 2.219c-.323.372-.623.744-.959 1.067v.024h2.818v1.45h-5.098zm7.023 2.236l1.465-1.826c.266-.305.476-.542.74-.817v-.02h-2.043V5.48h3.803v.876l-1.398 1.758c-.256.294-.494.589-.76.846v.02h2.233v1.15h-4.04z" />
    </svg>
  );
};
