//@flow
import React from "react";

type Props = {};

export const WakeUp = (props: Props) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="60"
      height="60"
      viewBox="0 0 60 60"
      className="Persona__icon Persona__icon--wakeUp"
    >
      <path d="M54.4 34.425a.843.843 0 00.623-.386c.13-.192.188-.438.166-.686-.05-.551-.485-.959-.969-.914l-2.053.186c.48-1.824.731-3.685.731-5.526 0-.401-.018-.812-.055-1.292 0-1.795-.045-4.359-.25-6.479l-.074-.77c-.203-2.188-.338-3.634-1.33-6.361-.526-1.457-2.186-2.554-3.854-2.554-.553 0-1.066.122-1.52.363l-5.013 2.868c-3.188-.922-6.904-1.389-11.055-1.389-4.002 0-7.582.438-10.648 1.304l-4.963-2.841-.033-.017a3.217 3.217 0 00-1.52-.363c-1.67 0-3.328 1.098-3.857 2.555-.99 2.728-1.125 4.172-1.33 6.36-.022.245-.047.501-.073.771-.218 2.229-.256 4.942-.248 6.838a16.37 16.37 0 00-.03 1.008c0 1.809.276 3.676.797 5.526l-2.063-.185c-.494-.045-.917.363-.969.914-.02.248.037.492.167.686a.85.85 0 00.622.386l2.927.264c.237.617.501 1.229.79 1.836l-3.158.748a.826.826 0 00-.514.377c-.14.227-.182.518-.115.795.111.46.482.784.905.784a.88.88 0 00.184-.021l3.658-.864c.244.424.504.842.773 1.252l-2.54 1.817a.821.821 0 00-.33.543 1.06 1.06 0 00.193.779c.2.279.507.447.82.447a.82.82 0 00.476-.15l2.534-1.813a25.7 25.7 0 001.361 1.627c4.45 4.891 10.197 7.584 16.184 7.584 6.463 0 12.453-2.693 16.862-7.588.451-.5.88-1.021 1.287-1.552l2.437 1.742c.137.099.301.15.475.15.314 0 .621-.168.82-.447.166-.232.238-.516.195-.779a.827.827 0 00-.332-.543l-2.447-1.752c.274-.424.537-.854.785-1.293l3.555.84a.764.764 0 00.184.021c.423 0 .796-.324.902-.787a1.058 1.058 0 00-.115-.795.822.822 0 00-.512-.377l-3.082-.73c.281-.61.537-1.229.764-1.858zm-9.465 6.908c-3.979 4.412-9.37 6.843-15.188 6.843C18.23 48.176 9.3 36.846 9.3 27.1c0-.297.01-.604.028-.911l.001-.07c-.007-1.845.027-4.497.236-6.646.027-.273.052-.532.074-.78.202-2.157.313-3.345 1.205-5.8.203-.561 1.03-1.069 1.735-1.069.177 0 .33.032.455.095l5.78 3.31.465-.142c2.956-.892 6.478-1.344 10.466-1.344 4.131 0 7.785.481 10.862 1.429l.468.145 5.803-3.322c.125-.062.28-.094.457-.094.705 0 1.531.509 1.733 1.068.894 2.454 1.005 3.643 1.205 5.801l.074.777c.2 2.047.238 4.558.238 6.304l.004.092c.04.439.056.805.056 1.156 0 4.945-2.135 10.267-5.709 14.234zm-23.08-13.255a2.397 2.397 0 11-4.793 0 2.397 2.397 0 014.793 0zm20.98 0a2.397 2.397 0 11-4.794 0 2.397 2.397 0 014.793 0zm-10.904 6.36c-.535 0-1.192-.773-1.367-2.064l-.838.113-.838-.113c-.175 1.291-.833 2.064-1.367 2.064-.533 0-1.19-.773-1.366-2.064l-1.677.228c.222 1.643 1.055 2.88 2.14 3.332.117 1.38 1.491 2.516 3.123 2.516 1.636 0 3.014-1.142 3.125-2.527 1.07-.461 1.89-1.692 2.107-3.32l-1.676-.228c-.174 1.29-.833 2.063-1.366 2.063zm-2.19 3.011c-.987 0-1.865-.593-2.089-1.338.811-.047 1.542-.501 2.075-1.254.538.764 1.278 1.221 2.101 1.258-.227.743-1.103 1.334-2.088 1.334z" />
    </svg>
  );
};
